<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kalki Fashion</title>
    <script
      src="https://kit.fontawesome.com/dabff537d3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
  </head>
  <body>
    <!-- header  -->
    <header>
      <div class="top-header owl-carousel top-header-slider">
        <div class="slider-item">
          <i class="fa-solid fa-video"></i>Styled more than 100,000 Clients
        </div>
        <div class="slider-item"><i class="fa-solid fa-video"></i> testing</div>
      </div>
      <div class="middle-header container">
        <div class="nav">
          <ul>
            <li><a href="">WOMEN</a></li>
            <li><a href=""> MEN</a></li>
            <li><a href=""> BRIDAL</a></li>
            <li><a href=""> LUXE</a></li>
          </ul>
        </div>
        <div class="logo">
          <a href=""><img src="images/logo.svg" alt="Kalka logo" /></a>
        </div>
        <div class="search">
          <form action="">
            <input type="search" name="" id="" placeholder="Search for style" />
            <button type="submit">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
          <div class="icons">
            <a href="">
              <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a href="">
              <i class="fa-regular fa-user"></i>
            </a>
            <a href="">
              <i class="fa-solid fa-cart-shopping"></i>
            </a>
            <a href="" class="wishlist">
              <i class="fa-regular fa-heart"></i>
              <span>22</span>
            </a>
          </div>
        </div>
      </div>
      <div class="bottom-header">
        <div class="container">
          <ul>
            <li><a href="">BESTSELLER</a></li>
            <li><a href="">SALWAR KAMEEZ</a></li>
            <li><a href=""> SAREE</a></li>
            <li><a href=""> LEHENGAS</a></li>
            <li><a href=""> INDO WESTERN</a></li>
            <li><a href=""> CO-ORD SETS</a></li>
            <li><a href=""> KURTIS</a></li>
            <li><a href=""> BLOUSE</a></li>
            <li><a href="">BRIDAL</a></li>
            <li><a href=""> MEN</a></li>
            <li><a href=""> KIDS</a></li>
            <li><a href=""> WEAVES</a></li>
            <li><a href="">ACCESSORIES</a></li>
            <li><a href=""> COLLECTION</a></li>
            <li><a href=""> NEW</a></li>
            <li><a href=""> SALE</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- banner section  -->
    <section class="banner-section container">
      <div class="owl-carousel banner-slider">
        <img src="images/banner.avif" alt="" />
        <img src="images/banner-2.avif" alt="" />
      </div>
    </section>

    <!-- services section  -->
    <section class="services container">
      <div class="services-item">
        <i class="fa-solid fa-truck-fast"></i>
        <h2>24-hour Dispatch</h2>
      </div>
      <div class="services-item">
        <i class="fa-solid fa-truck-fast"></i>
        <h2>Easy Returns</h2>
      </div>
      <div class="services-item">
        <i class="fa-solid fa-truck-fast"></i>
        <h2>Easy Returns</h2>
      </div>
      <div class="services-item">
        <i class="fa-solid fa-truck-fast"></i>
        <h2>Easy Returns</h2>
      </div>
      <div class="services-item">
        <i class="fa-solid fa-truck-fast"></i>
        <h2>Easy Returns</h2>
      </div>
    </section>

    <section class="product-category container">
      <div class="cartegory-card">
        <figure>
          <img src="images/product.avif" alt="">
        </figure>
        <div class="prodcut-description">
          <h2>Season's bestseller</h2>
          <a href="" class="card-button">Shop Now</a>
        </div>
      </div>
      <div class="cartegory-card">
        <figure>
          <img src="images/p-1.avif" alt="">
        </figure>
        <div class="prodcut-description">
          <h2>Season's bestseller</h2>
          <a href="" class="card-button">Shop Now</a>
        </div>
      </div>
      <div class="cartegory-card">
        <figure>
          <img src="images/p2.avif" alt="">
        </figure>
        <div class="prodcut-description">
          <h2>Season's bestseller</h2>
          <a href="" class="card-button">Shop Now</a>
        </div>
      </div>
      <div class="cartegory-card">
        <figure>
          <img src="images/p3.avif" alt="">
        </figure>
        <div class="prodcut-description">
          <h2>Season's bestseller</h2>
          <a href="" class="card-button">Shop Now</a>
        </div>
      </div>
    </section>



    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".banner-slider").owlCarousel({
          items: 1,
          loop: true,
          autoplay: true,
          autoplayTimeout: 3000,
        });
        // top header
        $(".top-header-slider").owlCarousel({
          items: 1,
        });
      });
    </script>
  </body>
</html>
